# frozen_string_literal: true

puts 'Введите свой вопрос:'
gets.chomp

greeting = [
  'Привет, дорогой друг. Отвечаю на твой вопрос...',
  'Кто вопрошает, тот получит ответ:',
  'Здравствуй, смертный. Сегодня для тебя такой ответ:'
]

puts greeting.sample

answers = [
  # положительные
  'Бесспорно.',
  'Точно да!',
  'Никаких сомнений.',
  'Определённо да.',
  'Можешь быть уверен в этом.',

  # нерешительно положительные
  'Мне кажется — «да».',
  'Вероятнее всего.',
  'Хорошие перспективы.',
  'Знаки говорят — «да».',
  'Ну, как бы да.',

  # нейтральные
  'Пока не ясно, попробуй спросить еще.',
  'Спроси позже.',
  'Лучше тебе этого не знать.',
  'Сейчас нельзя предсказать.',
  'Сконцентрируйся и спроси опять.',

  # отрицательные
  'Даже не думай.',
  'Мой ответ — «нет».',
  'По моим данным — «нет».',
  'Перспективы не очень хорошие.',
  'Нет!'

]

puts answers.sample
